<!DOCTYPE html>
<html lang=en>

<head>
    <title>Steven Mehling Resume</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!--i built this myself-->
    <h1>Steven Mehling</h1>
    <h2>Journalist</h2>
    <img src="IMG_3066.JPG" width="300" alt="Picture of Steven Mehling">
        <ul>
            <li><a href="mailto:stevenmehling@yahoo.com">Email</a></li>
            <li><a href="https://www.linkedin.com/in/steven-m-276444b2/">LinkedIn</a></li>
            <li><a href="https://twitter.com/StevenMehling3">Twitter</a></li>
            <li><a href="https://github.com/stevenmehling">GitHub</a></li>
        </ul>
    <p>Steven is a broadcast journalist specializing in multimedia journalism, specific to news coverage.</p>

    <h2><strong>Experience</strong></h2>
        <h3><strong>Reporter</strong></h3>
        <h4>Capital News Service</h4>
        <h5>August 2021 - Present</h5>
            <ul>
                <li>Find, write, shoot and edit stories no more than 2 minutes of length on deadline</li>
                <li>Anchor bi-weekly newscast on Tuesdays and Thursdays</li>
                <li>Produce content for website, produce elements needed in the newscast</li>
            </ul>
        <break>
        <break> 
        <h3><strong>Production Assistant</strong></h3>
        <h4>Big Ten Network</h4>
        <h5>August 2019 - Present</h5>
            <ul>
                <li>Running production equipment for production of live sports events</li>
                <li>Assist in set up and strike</li>
            </ul>
        <break>
        <break>
        <h3><strong>Production Assistant</strong></h3>
        <h4>Terpvision</h4>
        <h5>August 2020 - Present</h5>
            <ul>
                <li>Running production equipment for live sports event productions</li>
                <li>Assist in set up and strike of all equipment</li>
            </ul>
        <break>
        <break>
        <h3><strong>Cameraman / Production Assistant</strong></h3>
        <h4>Monumental Sports Network</h4>
        <h5>August 2021 - Present</h5>
            <ul>
                <li>Assist in production equipment set up and strike for studio shows and live sports event productions</li>
                <li>Running camera and/or being a float utility for live sports event productions</li>
                <li>In charge of commercial breaks for studio shows</li>
            </ul>
        <break>
        <break>
        <h2><strong>Education</strong></h2>
            <ul>
                <li>University of Maryland, B.A. in Journalism, August 2019 - May 2022</li>
                <li>Sacred Heart University, Sports Communication, August 2018 - May 2019</li>
            </ul>
        <break>
        <break>
        <h2><strong>Skills</strong></h2>
            <ul>
                <li>Leadership</li>
                <li>Adobe Creative Cloud Applications</li>
                <li>Directing, Technical Directing</li>
                <li>Camera Operation</li>
                <li>3Play</li>
                <li>Graphics</li>
                <li>Public Speaking</li>
            </ul>
</body>

</html>